#EmailJS config
VITE_EMAILJS_SERVICE_ID_YAHOO=service_105hbmr
VITE_EMAILJS_SERVICE_ID_YAHOO_SMTP=service_ni45ya7
VITE_EMAILJS_SERVICE_ID_GMAIL=service_s922n3c
VITE_EMAILJS_SERVICE_ID_HOTMAIL=service_alyegnl
VITE_EMAILJS_TEMPLATE_ID=template_kfswwjm
VITE_EMAILJS_USER_ID=XU89mhnvbR4T21XaM
